# Timer

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  Timer2.csproj  Timer2.sln  ViewLocator.cs  app.manifest
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
